f0976.png Sergey!5.0 Kuznecov 8.98998963423412E14 temp null
34354354687769879 Petr Ivanov 2.3 temp f3.gif
2323453546546 Victor Kozlov 3.4 temp f1230987.png
234345465765768 Victor 1Kozlov 3.2 temp f1234.bmp
3434543546546 Petr Rukov 1.1 temp f4.jpg
423242354345546 Petr Ivanov 8.1 temp f1234.png
1232242343545 Roman Petrov 7.0 temp f12334.bmp
4654765767865 Victor Kovalev 9.6 temp f12334.png
2435434546456 Victor Vasilev3 9.0 temp f984.bmp
3453464575678 Victor Baranov 9.8 temp f876.gif
343534645765745 Petr Dubov 7.0 temp ff.jpg
2457867898 Evgeniy Sidorov 110.03 temp f23.jpg
3453464571678 Victor Bar5anov 9.8 temp f1234.bmp
756766575452312 Roman Petrov5 5.0 temp f765.gif
12324325446546 Andrey Govorov 3.57 temp f1234.gif
